* {
    font-family: Century Gothic;
    margin: 0px;
    
}

body {
    object-fit: contain; /* for to make responsive */
}

.header {
    color: rgb(255, 255, 255);
    /* background-color: #0187de; */
    /* margin: 8%; */
    margin-top: 5px;
    padding-bottom: 0.5%;
    font-size: x-large;
    border-radius: 16px;
}

div.card {
    margin: auto;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 2%;
    border-radius: 20px;
}

.links {
    text-decoration:none; 
    color: rgb(255, 255, 255);
    
}
.links:hover {
    color :#ffffff;
    text-shadow: 2px 2px 8px #000000;
}

.des {
    margin-top: 2%;
    padding-bottom: 0.5%;
    font-size: large;
}
.brief {
    padding: 20px;
}

.date {
    font-weight: bold;
}


.work {
    margin-left: 15%;
}

.work-title {
    font-size: x-large;
    font-weight: bold;
}

.sub-title {
    /* border-left: 5px solid #0187de; */
    /* color: #0187de; */
    font-weight: bold;
    font-size: x-large;
    /* background-color: #c1e6fffa; */
    list-style-type: none;
    padding: 10px 20px;
  }

.list {
    margin-bottom: 30px;
}

.list-ex {
    margin-bottom: 30px;
    margin-top: 20px;
    /* margin-left: 13%; */
}

li {
    margin-bottom: 15px;
}

.checked {
    color: #0187de;
  }

.rate1 {
    margin-right: 200px;
}
.rate2 {
    margin-right: 212px;
}
.rate3 {
    margin-right: 158px;
}
.rate4 {
    margin-right: 89px;
}
.rate5 {
    margin-right: 108px;
}
.rate6 {
    margin-right: 115px;
}

#name {
    margin-left: 4%;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 48px;
    font-weight: bold;
    
}

#position {
    font-size: xx-large;
    margin-left: 4%;
    margin-bottom: 25px;
}

.sub {
    /* margin-left: 4%; */
    font-weight: bold;
    font-size: x-large;
    margin-right: 8px;
}

/* Skills Gallery  */


.first-row {
    height: 200px;
    width: 200px;
    margin-top: 20px;
}

.second-row {
    height: 200px;
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
/* ---------------------------------------------- */

/* Responsive */

@media screen and (min-width: 1201px){
    div.card {
        width: 70%;
        /* margin: 50px; */
    }
    .header {
        color: rgb(255, 255, 255);
        background-color: #d966ff;
    }
    .sub-title {
        border-left: 5px solid #d966ff;
        color: #d966ff;
    }
}

@media screen and (max-width: 1200px){
    div.card {
        width: 80%;
    }
    .header {
        color: rgb(255, 255, 255);
        background-color: #f03535;
    }
    .sub-title {
        border-left: 5px solid #f03535;
        color: #f03535;
    }
}

@media screen and (max-width: 1024px){
    div.card {
        width: 85%;
    }
    .header {
        color: rgb(255, 255, 255);
        background-color: #f89019;
    }
    .sub-title {
        border-left: 5px solid #f89019;
        color: #f89019;
    }
}

@media screen and (max-width: 768px){
    div.card {
        width: 90%;
    }
    .header {
        color: rgb(255, 255, 255);
        background-color: #9966ff;
    }
    .sub-title {
        border-left: 5px solid #9966ff;
        color: #9966ff;
    }
}

@media screen and (max-width: 480px){
    div.card {
        width: 99%;

    }
    .header {
        color: rgb(255, 255, 255);
        background-color: #ff6699;
    }
    .sub-title {
        border-left: 5px solid #ff6699;
        color: #ff6699;
    }
}
